{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qHKWKVOFplzw1aeXD2zWo",
      "type": "rectangle",
      "x": 117,
      "y": 128,
      "width": 242,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 826997063,
      "version": 204,
      "versionNonce": 1213215945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VS5-HS9OXtWZY9hOikN_m"
        }
      ],
      "updated": 1758657997983,
      "link": null,
      "locked": false
    },
    {
      "id": "VS5-HS9OXtWZY9hOikN_m",
      "type": "text",
      "x": 205.49002838134766,
      "y": 154,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2031190345,
      "version": 140,
      "versionNonce": 1267800135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758657997983,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHKWKVOFplzw1aeXD2zWo",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1P2B5C0QJ35O1hhMRJxM",
      "type": "rectangle",
      "x": 396,
      "y": 313.25,
      "width": 242,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 635106377,
      "version": 282,
      "versionNonce": 1650761991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dXmNLCmA9zXrQxuWou5k3"
        },
        {
          "id": "8cdA8oVgn0X3l-5s2L50L",
          "type": "arrow"
        }
      ],
      "updated": 1758658155331,
      "link": null,
      "locked": false
    },
    {
      "id": "dXmNLCmA9zXrQxuWou5k3",
      "type": "text",
      "x": 480.4000244140625,
      "y": 339.25,
      "width": 73.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 820478761,
      "version": 223,
      "versionNonce": 458811431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758658155331,
      "link": null,
      "locked": false,
      "text": "Console",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q1P2B5C0QJ35O1hhMRJxM",
      "originalText": "Console",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XmK38hBD31rdh2Vjm6w7",
      "type": "rectangle",
      "x": 671.25,
      "y": 41.75,
      "width": 242,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4X",
      "roundness": {
        "type": 3
      },
      "seed": 1749921255,
      "version": 299,
      "versionNonce": 1426206215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PzUBEKa8tuKnH7TdOnWgC"
        },
        {
          "id": "KnamitzkZNi4fgTMheQEH",
          "type": "arrow"
        },
        {
          "id": "8cdA8oVgn0X3l-5s2L50L",
          "type": "arrow"
        }
      ],
      "updated": 1758658205900,
      "link": null,
      "locked": false
    },
    {
      "id": "PzUBEKa8tuKnH7TdOnWgC",
      "type": "text",
      "x": 724.7100372314453,
      "y": 67.75,
      "width": 135.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Z",
      "roundness": null,
      "seed": 508385543,
      "version": 259,
      "versionNonce": 1555879207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758658205900,
      "link": null,
      "locked": false,
      "text": "Produto : abs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XmK38hBD31rdh2Vjm6w7",
      "originalText": "Produto : abs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcwE8BgIBsFw44BDaraXe",
      "type": "rectangle",
      "x": 923.25,
      "y": 298.75,
      "width": 242,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 995878185,
      "version": 337,
      "versionNonce": 242974407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqjRU4Gk7CKpHyk6Vmzz3"
        },
        {
          "id": "ixbAJzs6UNSWWZw2MdduX",
          "type": "arrow"
        },
        {
          "id": "ZFeM29iL0uJJvnWFtxQu6",
          "type": "arrow"
        },
        {
          "id": "KnamitzkZNi4fgTMheQEH",
          "type": "arrow"
        }
      ],
      "updated": 1758658217905,
      "link": null,
      "locked": false
    },
    {
      "id": "kqjRU4Gk7CKpHyk6Vmzz3",
      "type": "text",
      "x": 993.6300277709961,
      "y": 324.75,
      "width": 101.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 1322735625,
      "version": 286,
      "versionNonce": 1682836967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758658217905,
      "link": null,
      "locked": false,
      "text": "Jogo : abs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RcwE8BgIBsFw44BDaraXe",
      "originalText": "Jogo : abs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjK9-QcF96glXmYbRwpdc",
      "type": "rectangle",
      "x": 745.75,
      "y": 589.5,
      "width": 242,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": {
        "type": 3
      },
      "seed": 1006091785,
      "version": 441,
      "versionNonce": 239437097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A3bFzRgLR60xI1f0f9zst"
        },
        {
          "id": "ZFeM29iL0uJJvnWFtxQu6",
          "type": "arrow"
        }
      ],
      "updated": 1758658214025,
      "link": null,
      "locked": false
    },
    {
      "id": "A3bFzRgLR60xI1f0f9zst",
      "type": "text",
      "x": 811.7400360107422,
      "y": 615.5,
      "width": 110.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 71636201,
      "version": 404,
      "versionNonce": 1401747465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758658214025,
      "link": null,
      "locked": false,
      "text": "JogoDigital",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjK9-QcF96glXmYbRwpdc",
      "originalText": "JogoDigital",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyZOBGwalIetxtNgOHaMz",
      "type": "rectangle",
      "x": 1121.75,
      "y": 588.5,
      "width": 242,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4v",
      "roundness": {
        "type": 3
      },
      "seed": 14083881,
      "version": 485,
      "versionNonce": 1435716041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1IsR7D3W5uNfZYdZWEGF"
        },
        {
          "id": "ixbAJzs6UNSWWZw2MdduX",
          "type": "arrow"
        }
      ],
      "updated": 1758658214025,
      "link": null,
      "locked": false
    },
    {
      "id": "L1IsR7D3W5uNfZYdZWEGF",
      "type": "text",
      "x": 1191.5500411987305,
      "y": 614.5,
      "width": 102.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 1906448905,
      "version": 447,
      "versionNonce": 1106847913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758658214025,
      "link": null,
      "locked": false,
      "text": "JogoFisico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyZOBGwalIetxtNgOHaMz",
      "originalText": "JogoFisico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ixbAJzs6UNSWWZw2MdduX",
      "type": "arrow",
      "x": 1242.6500000000003,
      "y": 583.5,
      "width": 72.40000000000032,
      "height": 251.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 78830249,
      "version": 175,
      "versionNonce": 2067904775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758658217905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -251.75
        ],
        [
          -72.40000000000032,
          -251.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UyZOBGwalIetxtNgOHaMz",
        "focus": -0.000826446280989006,
        "gap": 5,
        "fixedPoint": [
          0.4995867768595054,
          -0.06493506493506493
        ]
      },
      "endBinding": {
        "elementId": "RcwE8BgIBsFw44BDaraXe",
        "focus": -0.14285714285714238,
        "gap": 5,
        "fixedPoint": [
          1.0206611570247934,
          0.42857142857142855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZFeM29iL0uJJvnWFtxQu6",
      "type": "arrow",
      "x": 866.65,
      "y": 584.5,
      "width": 51.60000000000002,
      "height": 252.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 902101863,
      "version": 190,
      "versionNonce": 1221787687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758658217905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -252.75
        ],
        [
          51.60000000000002,
          -252.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yjK9-QcF96glXmYbRwpdc",
        "focus": -0.0008264462809928259,
        "gap": 5,
        "fixedPoint": [
          0.49958677685950403,
          -0.06493506493506493
        ]
      },
      "endBinding": {
        "elementId": "RcwE8BgIBsFw44BDaraXe",
        "focus": 1.0413223140495866,
        "gap": 5,
        "fixedPoint": [
          -0.02066115702479339,
          0.42857142857142855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KnamitzkZNi4fgTMheQEH",
      "type": "arrow",
      "x": 1044.15,
      "y": 293.75,
      "width": 125.90000000000009,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1008161159,
      "version": 174,
      "versionNonce": 1592681287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758658217905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -219
        ],
        [
          -125.90000000000009,
          -219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RcwE8BgIBsFw44BDaraXe",
        "focus": -0.0008264462809909838,
        "gap": 5,
        "fixedPoint": [
          0.49958677685950453,
          -0.06493506493506493
        ]
      },
      "endBinding": {
        "elementId": "0XmK38hBD31rdh2Vjm6w7",
        "focus": -0.1428571428571432,
        "gap": 5,
        "fixedPoint": [
          1.0206611570247934,
          0.42857142857142855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8cdA8oVgn0X3l-5s2L50L",
      "type": "arrow",
      "x": 516.9,
      "y": 308.25,
      "width": 149.35000000000002,
      "height": 245.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1148483271,
      "version": 106,
      "versionNonce": 1730738023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758658205901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -245.5
        ],
        [
          149.35000000000002,
          -245.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1P2B5C0QJ35O1hhMRJxM",
        "focus": -0.0008264462809919727,
        "gap": 5,
        "fixedPoint": [
          0.49958677685950403,
          -0.06493506493506493
        ]
      },
      "endBinding": {
        "elementId": "0XmK38hBD31rdh2Vjm6w7",
        "focus": 0.45454545454545453,
        "gap": 5,
        "fixedPoint": [
          -0.02066115702479339,
          0.2727272727272727
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PtmvOfhpU-0YXOMHMKnK1",
      "type": "text",
      "x": 117.58333333333326,
      "y": 215.08333333333331,
      "width": 176,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 400487047,
      "version": 122,
      "versionNonce": 1019639870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758849923189,
      "link": null,
      "locked": false,
      "text": "str nome;\nstr email;\nbool podeAlugar;\n\ngetNome()\ngetDados()\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str nome;\nstr email;\nbool podeAlugar;\n\ngetNome()\ngetDados()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "985w48RYoH1bdJlGibuwc",
      "type": "text",
      "x": 401.33333333333326,
      "y": 395.0833333333333,
      "width": 165,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1692393449,
      "version": 103,
      "versionNonce": 1909340606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758849968844,
      "link": null,
      "locked": false,
      "text": "str modelo;\nstr fabricante;\n\ngetModelo()\ngetFabricante()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str modelo;\nstr fabricante;\n\ngetModelo()\ngetFabricante()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDe3vFmKH32XsbDIHXa5k",
      "type": "text",
      "x": 677.5833333333333,
      "y": 123.83333333333331,
      "width": 231,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1025640583,
      "version": 149,
      "versionNonce": 149033570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758849877924,
      "link": null,
      "locked": false,
      "text": "float preco;\nbool disponibilidade;\nint ano;\n\nabstract alugar()\ngetDados()\nisDisponivel()\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "float preco;\nbool disponibilidade;\nint ano;\n\nabstract alugar()\ngetDados()\nisDisponivel()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIKbF8l-IPdsJsobWN3VJ",
      "type": "text",
      "x": 933.8333333333333,
      "y": 382.5833333333333,
      "width": 176,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1279931559,
      "version": 118,
      "versionNonce": 495960930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758849984766,
      "link": null,
      "locked": false,
      "text": "str nome;\nstr genero;\nstr plataforma;\n\nabstract jogar()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str nome;\nstr genero;\nstr plataforma;\n\nabstract jogar()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OJtbGw5QrS71wC3l4KIW",
      "type": "text",
      "x": 1131.3333333333333,
      "y": 668.8333333333333,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 32127591,
      "version": 71,
      "versionNonce": 114277218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758850060367,
      "link": null,
      "locked": false,
      "text": "Console console;\nfloat custoDanos;\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Console console;\nfloat custoDanos;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlXJA7KEkeOEMK9FxgQw-",
      "type": "text",
      "x": 752.5833333333333,
      "y": 671.3333333333333,
      "width": 176,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1432370535,
      "version": 86,
      "versionNonce": 605529854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758850012814,
      "link": null,
      "locked": false,
      "text": "str chaveTemp;\nint copias;\n\ngerarChaveTemp()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "str chaveTemp;\nint copias;\n\ngerarChaveTemp()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}